STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  1008, 	"マークした小節へ移動します。また、右クリックで編集や削除が行えます。"
  1009, 	"直接入力"
  1010, 	"イベントグラフ1のコントロールチェンジマクロを変更します。右クリックで直接入力する事も出来ます。\nコントロールチェンジマクロ"
  1011, 	"イベントグラフ2のコントロールチェンジマクロを変更します。右クリックで直接入力する事も出来ます。\nコントロールチェンジマクロ"
  1012, 	"イベントグラフ3のコントロールチェンジマクロを変更します。右クリックで直接入力する事も出来ます。\nコントロールチェンジマクロ"
  1013, 	"cc 0"
  1014, 	"cc 1"
  1015, 	"cc 2"
  1016, 	"cc 3"
  1017, 	"cc 4"
  1018, 	"カレントトラックを切り替えます。"
  1019, 	"直線・曲線の間隔を設定します。\n間隔設定"
  1020, 	"フリーハンド・直線・曲線などを切り替えます。\n直線・曲線切り替え"
}

